plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply plugin: 'org.openjfx.javafxplugin'

group = 'be.sky'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://litarvan.github.io/maven'
        name = 'LitarvanMaven'
    }
    maven{
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {

    implementation 'fr.litarvan:openauth:1.1.1'
    implementation 'de.jensd:fontawesomefx-fontawesome:4+'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:flowupdater-curseforgeplugin:2+'
    implementation 'fr.flowarg:flowupdater-optifineplugin:2+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:5+'

}

javafx{
    version = 12
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

application{
    getMainClass().set('be.sky.timeluncher.Main')
}

compileJava{
    options.encoding = "UTF-8"
}

jar{
    manifest.attributes.put('Main-Class', 'be.sky.timeluncher.Main')

    from{
        configurations.compilClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}